{
  "name"         : "zsafka",
  "version"      : "0.1.0",
  "description"  : "Food diary",
  "main"         : "server.js",
  "author"       : "zifi",
  "dependencies" : {
    "express"    : "~4.7.2",
    "body-parser": "~1.5.2",
    "knex"       : "~0.8.6",
    "pg"         : "~4.4.0",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "lodash": "~3.9.3",
    "express-session": "1.11.3",
    "password-hash": "1.2.2"
    }
}
